is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SolveMeFirst
build_property.ProjectDir = d:\gulnisaslanyazilim\yazilim\algorithm\algorithm-question-solutions\Algorithm_Different_programming_lang\Hackerrank\CSharp\SolveMeFirst\
